import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size");
        int size = sc.nextInt();
        int[] arr1 = new int[size];
        
        
        System.out.println("Enter the elements of first array");
        for(int i=0;i<size;i++){
            arr1[i] = sc.nextInt();
        }
        
        int[] arr2 = new int[arr1.length];
        for(int i=0;i<arr1.length;i++){
            arr2[i] = arr1[i];
        }
        
        System.out.println();
        
        System.out.println("aray2 is");
        for(int i=0;i<arr2.length;i++){
            System.out.println(arr2[i] + " ");
        }
        
    }
}
