import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int n = sc.nextInt();
        int sum = 0;
        int temp = n;
        int r = 0;
        
        while(n>0){
            r=n%10;
            sum =(sum*10)+r;
            n=n/10;
        }
        if(temp==sum){
            System.out.println("Pallindrom");
        }
        else{
            System.out.println("Not Pallindrom");
        }
    }
}
